# spring-soap-client

./: pom.xml
src/main/java/io/bayrktlihn/springsoapclient/: SoapClient.java  SpringSoapClientApplication.java
src/main/resources/wsdl/: vakifbank.wsdl
